108. Printing statistics.

=== tt_um_float_synth_nikleberg ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      676        - wires
      711        - wire bits
      317        - public wires
      352        - public wire bits
        8        - ports
       43        - port bits
      692 1.36E+04 cells
        2   25.402   sg13cmos5l_a21o_1
       30   272.16   sg13cmos5l_a21oi_1
        1   14.515   sg13cmos5l_a221oi_1
        3   32.546   sg13cmos5l_a22oi_1
       23  208.656   sg13cmos5l_and2_1
        5   63.504   sg13cmos5l_and3_1
      188 9.21E+03   sg13cmos5l_dfrbpq_1
       29  157.853   sg13cmos5l_inv_1
        3   54.432   sg13cmos5l_mux2_1
        2   76.205   sg13cmos5l_mux4_1
       15  108.864   sg13cmos5l_nand2_1
       13  117.936   sg13cmos5l_nand2b_1
        6   54.432   sg13cmos5l_nand3_1
        2   25.402   sg13cmos5l_nand3b_1
       47  341.107   sg13cmos5l_nor2_1
       19  172.368   sg13cmos5l_nor2b_1
       24  217.728   sg13cmos5l_nor3_1
        3   32.659   sg13cmos5l_nor4_1
       26  235.872   sg13cmos5l_o21ai_1
        3   27.216   sg13cmos5l_or2_1
        1   12.701   sg13cmos5l_or3_1
        2    29.03   sg13cmos5l_or4_1
      188 1.36E+03   sg13cmos5l_tiehi
       16  116.122   sg13cmos5l_tielo
       30  435.456   sg13cmos5l_xnor2_1
       11  159.667   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_float_synth_nikleberg': 13566.155400
     of which used for sequential elements: 9209.894400 (67.89%)

