152. Printing statistics.

=== tt_um_MichaelBell_photo_frame ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1098        - wires
     1133        - wire bits
      217        - public wires
      252        - public wire bits
        8        - ports
       43        - port bits
     1114 1.89E+04 cells
       10  127.008   sg13cmos5l_a21o_1
       63  571.536   sg13cmos5l_a21oi_1
        7  101.606   sg13cmos5l_a221oi_1
       56  607.522   sg13cmos5l_a22oi_1
       11   99.792   sg13cmos5l_and2_1
        2   25.402   sg13cmos5l_and3_1
        3   43.546   sg13cmos5l_and4_1
        7   50.803   sg13cmos5l_buf_1
      212 1.04E+04   sg13cmos5l_dfrbpq_1
       56  304.819   sg13cmos5l_inv_1
       69 1.25E+03   sg13cmos5l_mux2_1
        4   152.41   sg13cmos5l_mux4_1
      102  740.275   sg13cmos5l_nand2_1
       21  190.512   sg13cmos5l_nand2b_1
       21  190.512   sg13cmos5l_nand3_1
        1   12.701   sg13cmos5l_nand3b_1
       11   119.75   sg13cmos5l_nand4_1
       51  370.138   sg13cmos5l_nor2_1
       27  244.944   sg13cmos5l_nor2b_1
       25    226.8   sg13cmos5l_nor3_1
        9   97.978   sg13cmos5l_nor4_1
       91  825.552   sg13cmos5l_o21ai_1
        6   54.432   sg13cmos5l_or2_1
        3   38.102   sg13cmos5l_or3_1
        3   43.546   sg13cmos5l_or4_1
      214 1.55E+03   sg13cmos5l_tiehi
       18  261.274   sg13cmos5l_xnor2_1
       11  159.667   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_MichaelBell_photo_frame': 18851.313600
     of which used for sequential elements: 10385.625600 (55.09%)

