206. Printing statistics.

=== tt_um_htfab_asicle2 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     4395        - wires
     4430        - wire bits
      733        - public wires
      768        - public wire bits
        8        - ports
       43        - port bits
     4411 6.93E+04 cells
       51  647.741   sg13cmos5l_a21o_1
      293 2.66E+03   sg13cmos5l_a21oi_1
       54  783.821   sg13cmos5l_a221oi_1
      269 2.92E+03   sg13cmos5l_a22oi_1
      120  1088.64   sg13cmos5l_and2_1
       25   317.52   sg13cmos5l_and3_1
       18  261.274   sg13cmos5l_and4_1
        9   65.318   sg13cmos5l_buf_1
      698 3.42E+04   sg13cmos5l_dfrbpq_1
      210 1.14E+03   sg13cmos5l_inv_1
      215  3900.96   sg13cmos5l_mux2_1
        5  190.512   sg13cmos5l_mux4_1
      242 1.76E+03   sg13cmos5l_nand2_1
      108  979.776   sg13cmos5l_nand2b_1
       95   861.84   sg13cmos5l_nand3_1
       12   152.41   sg13cmos5l_nand3b_1
       64   696.73   sg13cmos5l_nand4_1
      333 2.42E+03   sg13cmos5l_nor2_1
       67  607.824   sg13cmos5l_nor2b_1
      165  1496.88   sg13cmos5l_nor3_1
       68  740.275   sg13cmos5l_nor4_1
      355  3220.56   sg13cmos5l_o21ai_1
       51  462.672   sg13cmos5l_or2_1
       13   165.11   sg13cmos5l_or3_1
       10  145.152   sg13cmos5l_or4_1
      698 5.07E+03   sg13cmos5l_tiehi
      122 1.77E+03   sg13cmos5l_xnor2_1
       41  595.123   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_htfab_asicle2': 69303.540600
     of which used for sequential elements: 34194.182400 (49.34%)

