103. Printing statistics.

=== tt_um_ygdes_hdsiso8_rs ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2512        - wires
     2547        - wire bits
     2512        - public wires
     2547        - public wire bits
        8        - ports
       43        - port bits
     2520 2.41E+04 cells
        8  116.122   sg13cmos5l_a21o_2
        4   43.394   sg13cmos5l_a22oi_1
        2   21.773   sg13cmos5l_and2_2
        2   32.659   sg13cmos5l_and4_2
        4    29.03   sg13cmos5l_buf_1
        6        -   sg13cmos5l_dfrbp_2
        7  355.622   sg13cmos5l_dfrbpq_2
      348 3.79E+03   sg13cmos5l_inv_4
        9  179.626   sg13cmos5l_mux2_2
        2   14.515   sg13cmos5l_nand2_1
        1   10.886   sg13cmos5l_nor4_1
     2112 1.92E+04   sg13cmos5l_o21ai_1
        2  137.894   sg13cmos5l_sdfrbp_1
        2  127.008   sg13cmos5l_sdfrbpq_1
        8   58.061   sg13cmos5l_tiehi
        3   43.546   sg13cmos5l_xor2_1

   Area for cell type \sg13cmos5l_dfrbp_2 is unknown!

   Chip area for module '\tt_um_ygdes_hdsiso8_rs': 24118.668000
     of which used for sequential elements: 620.524800 (2.57%)

