130. Printing statistics.

=== tt_um_essen ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      853        - wires
      888        - wire bits
      153        - public wires
      188        - public wire bits
        8        - ports
       43        - port bits
      869 1.16E+04 cells
        1   12.701   sg13cmos5l_a21o_1
       55   498.96   sg13cmos5l_a21oi_1
        1   14.515   sg13cmos5l_a221oi_1
       18  195.275   sg13cmos5l_a22oi_1
        3   27.216   sg13cmos5l_and2_1
       11   79.834   sg13cmos5l_buf_1
        5    45.36   sg13cmos5l_buf_2
        2    29.03   sg13cmos5l_buf_4
      101 4.95E+03   sg13cmos5l_dfrbpq_1
       87  473.558   sg13cmos5l_inv_1
        3   21.773   sg13cmos5l_inv_2
        4   72.576   sg13cmos5l_mux2_1
      157 1.14E+03   sg13cmos5l_nand2_1
       12  130.637   sg13cmos5l_nand2_2
       15   136.08   sg13cmos5l_nand2b_1
        4   58.061   sg13cmos5l_nand2b_2
       29  263.088   sg13cmos5l_nand3_1
        3   38.102   sg13cmos5l_nand3b_1
        2   21.773   sg13cmos5l_nand4_1
       60  435.456   sg13cmos5l_nor2_1
       10  108.864   sg13cmos5l_nor2_2
       12  108.864   sg13cmos5l_nor2b_1
        2   25.402   sg13cmos5l_nor2b_2
       10    90.72   sg13cmos5l_nor3_1
        1    16.33   sg13cmos5l_nor3_2
        5   54.432   sg13cmos5l_nor4_1
       57  517.104   sg13cmos5l_o21ai_1
        2   18.144   sg13cmos5l_or2_1
      103  747.533   sg13cmos5l_tiehi
       12   87.091   sg13cmos5l_tielo
       50   725.76   sg13cmos5l_xnor2_1
       32  464.486   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_essen': 11606.036400
     of which used for sequential elements: 4947.868800 (42.63%)

