130. Printing statistics.

=== tt_um_essen ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      865        - wires
      900        - wire bits
      152        - public wires
      187        - public wire bits
        8        - ports
       43        - port bits
      881 1.16E+04 cells
       51  462.672   sg13cmos5l_a21oi_1
        1   14.515   sg13cmos5l_a21oi_2
       20  216.972   sg13cmos5l_a22oi_1
        3   27.216   sg13cmos5l_and2_1
       14  101.606   sg13cmos5l_buf_1
        3   27.216   sg13cmos5l_buf_2
        1   14.515   sg13cmos5l_buf_4
      100  4898.88   sg13cmos5l_dfrbpq_1
       82  446.342   sg13cmos5l_inv_1
        5   36.288   sg13cmos5l_inv_2
        2   36.288   sg13cmos5l_mux2_1
      160 1.16E+03   sg13cmos5l_nand2_1
       14   152.41   sg13cmos5l_nand2_2
       12  108.864   sg13cmos5l_nand2b_1
        4   58.061   sg13cmos5l_nand2b_2
       38  344.736   sg13cmos5l_nand3_1
        2   25.402   sg13cmos5l_nand3b_1
        2   21.773   sg13cmos5l_nand4_1
       67  486.259   sg13cmos5l_nor2_1
        9   97.978   sg13cmos5l_nor2_2
       16  145.152   sg13cmos5l_nor2b_1
        2   25.402   sg13cmos5l_nor2b_2
        6   54.432   sg13cmos5l_nor3_1
        1    16.33   sg13cmos5l_nor3_2
        4   43.546   sg13cmos5l_nor4_1
       62  562.464   sg13cmos5l_o21ai_1
        3   27.216   sg13cmos5l_or2_1
      102  740.275   sg13cmos5l_tiehi
       12   87.091   sg13cmos5l_tielo
       50   725.76   sg13cmos5l_xnor2_1
       33  479.002   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_essen': 11645.877600
     of which used for sequential elements: 4898.880000 (42.07%)

