102. Printing statistics.

=== tt_um_YannGuidon_TinyScanChain ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      121        - wires
      156        - wire bits
      121        - public wires
      156        - public wire bits
        8        - ports
       43        - port bits
      131  1694.65 cells
        4   58.061   sg13cmos5l_a21o_2
       67  607.824   sg13cmos5l_a21oi_1
       15  217.728   sg13cmos5l_a221oi_1
       10   72.576   sg13cmos5l_buf_1
        4   58.061   sg13cmos5l_buf_4
        4        -   sg13cmos5l_dfrbp_2
        1    5.443   sg13cmos5l_inv_1
        1   10.886   sg13cmos5l_inv_4
        2  137.894   sg13cmos5l_sdfrbp_1
        6  381.024   sg13cmos5l_sdfrbpq_1
        2   14.515   sg13cmos5l_tiehi
       12   87.091   sg13cmos5l_tielo
        3   43.546   sg13cmos5l_xor2_1

   Area for cell type \sg13cmos5l_dfrbp_2 is unknown!

   Chip area for module '\tt_um_YannGuidon_TinyScanChain': 1694.649600
     of which used for sequential elements: 518.918400 (30.62%)

