160. Printing statistics.

=== tt_um_flummer_ltc ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2060        - wires
     2095        - wire bits
      339        - public wires
      374        - public wire bits
        8        - ports
       43        - port bits
     2076 3.19E+04 cells
       12   152.41   sg13cmos5l_a21o_1
      174 1.58E+03   sg13cmos5l_a21oi_1
       31  449.971   sg13cmos5l_a221oi_1
       57   618.37   sg13cmos5l_a22oi_1
       33  299.376   sg13cmos5l_and2_1
       14  177.811   sg13cmos5l_and3_1
       11  159.667   sg13cmos5l_and4_1
        5   36.288   sg13cmos5l_buf_1
      332 1.63E+04   sg13cmos5l_dfrbpq_1
      133  723.946   sg13cmos5l_inv_1
       29  526.176   sg13cmos5l_mux2_1
       71   515.29   sg13cmos5l_nand2_1
       14  127.008   sg13cmos5l_nand2b_1
       93  843.696   sg13cmos5l_nand3_1
        9  114.307   sg13cmos5l_nand3b_1
       23  250.387   sg13cmos5l_nand4_1
      170 1.23E+03   sg13cmos5l_nor2_1
       23  208.656   sg13cmos5l_nor2b_1
       48  435.456   sg13cmos5l_nor3_1
       27  293.933   sg13cmos5l_nor4_1
      302 2.74E+03   sg13cmos5l_o21ai_1
       22  199.584   sg13cmos5l_or2_1
        2   25.402   sg13cmos5l_or3_1
        3   43.546   sg13cmos5l_or4_1
      337 2.45E+03   sg13cmos5l_tiehi
        7   50.803   sg13cmos5l_tielo
       58  841.882   sg13cmos5l_xnor2_1
       36  522.547   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_flummer_ltc': 31878.667800
     of which used for sequential elements: 16264.281600 (51.02%)

