187. Printing statistics.

=== tt_um_SotaSoC ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    11893        - wires
    11928        - wire bits
     1934        - public wires
     1969        - public wire bits
        8        - ports
       43        - port bits
    11909 1.93E+05 cells
      234 2.97E+03   sg13cmos5l_a21o_1
     1485 1.35E+04   sg13cmos5l_a21oi_1
      259 3.76E+03   sg13cmos5l_a221oi_1
     1124 1.22E+04   sg13cmos5l_a22oi_1
      216 1.96E+03   sg13cmos5l_and2_1
       68  863.654   sg13cmos5l_and3_1
       37  537.062   sg13cmos5l_and4_1
       10   72.576   sg13cmos5l_buf_1
     2028 9.93E+04   sg13cmos5l_dfrbpq_1
      628  3418.33   sg13cmos5l_inv_1
      367 6.66E+03   sg13cmos5l_mux2_1
       12  457.229   sg13cmos5l_mux4_1
     1085 7.87E+03   sg13cmos5l_nand2_1
      264  2.4E+03   sg13cmos5l_nand2b_1
      228 2.07E+03   sg13cmos5l_nand3_1
       27  342.922   sg13cmos5l_nand3b_1
      237 2.58E+03   sg13cmos5l_nand4_1
     1302 9.45E+03   sg13cmos5l_nor2_1
      170  1542.24   sg13cmos5l_nor2b_1
      250     2268   sg13cmos5l_nor3_1
       92    1E+03   sg13cmos5l_nor4_1
     1351 1.23E+04   sg13cmos5l_o21ai_1
      128 1.16E+03   sg13cmos5l_or2_1
       16  203.213   sg13cmos5l_or3_1
       17  246.758   sg13cmos5l_or4_1
        4    29.03   sg13cmos5l_tiehi
      164 2.38E+03   sg13cmos5l_xnor2_1
      106 1.54E+03   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_SotaSoC': 193051.404000
     of which used for sequential elements: 99349.286400 (51.46%)

