180. Printing statistics.

=== tt_um_htfab_caterpillar ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2612        - wires
     2647        - wire bits
      299        - public wires
      334        - public wire bits
        8        - ports
       43        - port bits
     2628 3.61E+04 cells
       30  381.024   sg13cmos5l_a21o_1
      243  2.2E+03   sg13cmos5l_a21oi_1
       39  566.093   sg13cmos5l_a221oi_1
       84  911.282   sg13cmos5l_a22oi_1
       66  598.752   sg13cmos5l_and2_1
        8  101.606   sg13cmos5l_and3_1
        5   72.576   sg13cmos5l_and4_1
        3   21.773   sg13cmos5l_buf_1
      305 1.49E+04   sg13cmos5l_dfrbpq_1
      151  821.923   sg13cmos5l_inv_1
       46  834.624   sg13cmos5l_mux2_1
       10  381.024   sg13cmos5l_mux4_1
      186 1.35E+03   sg13cmos5l_nand2_1
      116 1.05E+03   sg13cmos5l_nand2b_1
      104  943.488   sg13cmos5l_nand3_1
       11  139.709   sg13cmos5l_nand3b_1
       16  174.182   sg13cmos5l_nand4_1
      248  1.8E+03   sg13cmos5l_nor2_1
       59  535.248   sg13cmos5l_nor2b_1
      103  934.416   sg13cmos5l_nor3_1
       24  261.274   sg13cmos5l_nor4_1
      289 2.62E+03   sg13cmos5l_o21ai_1
       45   408.24   sg13cmos5l_or2_1
       11  139.709   sg13cmos5l_or3_1
        1   14.515   sg13cmos5l_or4_1
      313 2.27E+03   sg13cmos5l_tiehi
        2   14.515   sg13cmos5l_tielo
       69    1E+03   sg13cmos5l_xnor2_1
       41  595.123   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_htfab_caterpillar': 36094.312800
     of which used for sequential elements: 14941.584000 (41.40%)

