135. Printing statistics.

=== inverter_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    5.443 cells
        1    5.443   sg13cmos5l_inv_1

   Chip area for module '\inverter_cell': 5.443200
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_algofoogle_vgaringosc ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      918        - wires
      953        - wire bits
      655        - public wires
      690        - public wire bits
        8        - ports
       43        - port bits
      382 5.03E+03 cells
        5   63.504   sg13cmos5l_a21o_1
       28  254.016   sg13cmos5l_a21oi_1
        5   72.576   sg13cmos5l_a221oi_1
        4   43.394   sg13cmos5l_a22oi_1
       16  145.152   sg13cmos5l_and2_1
        7   88.906   sg13cmos5l_and3_1
        5   72.576   sg13cmos5l_and4_1
        3   21.773   sg13cmos5l_buf_1
        1   23.587   sg13cmos5l_buf_8
       39 1.91E+03   sg13cmos5l_dfrbpq_1
       24  130.637   sg13cmos5l_inv_1
       25   181.44   sg13cmos5l_inv_2
       25   272.16   sg13cmos5l_inv_4
        2   36.288   sg13cmos5l_mux2_1
        2   76.205   sg13cmos5l_mux4_1
       19  137.894   sg13cmos5l_nand2_1
        6   54.432   sg13cmos5l_nand2b_1
       13  117.936   sg13cmos5l_nand3_1
        4   50.803   sg13cmos5l_nand3b_1
        6   65.318   sg13cmos5l_nand4_1
       27  195.955   sg13cmos5l_nor2_1
        5    45.36   sg13cmos5l_nor2b_1
       25    226.8   sg13cmos5l_nor3_1
        5   54.432   sg13cmos5l_nor4_1
       20   181.44   sg13cmos5l_o21ai_1
        2   18.144   sg13cmos5l_or2_1
        1   12.701   sg13cmos5l_or3_1
        2    29.03   sg13cmos5l_or4_1
       43  312.077   sg13cmos5l_tiehi
        8   58.061   sg13cmos5l_tielo
        3   43.546   sg13cmos5l_xnor2_1
        2    29.03   sg13cmos5l_xor2_1
      552        - submodules
      552        -   inverter_cell

   Chip area for module '\tt_um_algofoogle_vgaringosc': 5025.736800
     of which used for sequential elements: 1910.563200 (38.02%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
      934 8.03E+03 tt_um_algofoogle_vgaringosc
        1    5.443 inverter_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
     2022        - wires
     2057        - wire bits
     1759        - public wires
     1794        - public wire bits
     1112        - ports
     1147        - port bits
        -        - memories
        -        - memory bits
        -        - processes
      934 8.03E+03 cells
        5   63.504   sg13cmos5l_a21o_1
       28  254.016   sg13cmos5l_a21oi_1
        5   72.576   sg13cmos5l_a221oi_1
        4   43.394   sg13cmos5l_a22oi_1
       16  145.152   sg13cmos5l_and2_1
        7   88.906   sg13cmos5l_and3_1
        5   72.576   sg13cmos5l_and4_1
        3   21.773   sg13cmos5l_buf_1
        1   23.587   sg13cmos5l_buf_8
       39 1.91E+03   sg13cmos5l_dfrbpq_1
      576 3.14E+03   sg13cmos5l_inv_1
       25   181.44   sg13cmos5l_inv_2
       25   272.16   sg13cmos5l_inv_4
        2   36.288   sg13cmos5l_mux2_1
        2   76.205   sg13cmos5l_mux4_1
       19  137.894   sg13cmos5l_nand2_1
        6   54.432   sg13cmos5l_nand2b_1
       13  117.936   sg13cmos5l_nand3_1
        4   50.803   sg13cmos5l_nand3b_1
        6   65.318   sg13cmos5l_nand4_1
       27  195.955   sg13cmos5l_nor2_1
        5    45.36   sg13cmos5l_nor2b_1
       25    226.8   sg13cmos5l_nor3_1
        5   54.432   sg13cmos5l_nor4_1
       20   181.44   sg13cmos5l_o21ai_1
        2   18.144   sg13cmos5l_or2_1
        1   12.701   sg13cmos5l_or3_1
        2    29.03   sg13cmos5l_or4_1
       43  312.077   sg13cmos5l_tiehi
        8   58.061   sg13cmos5l_tielo
        3   43.546   sg13cmos5l_xnor2_1
        2    29.03   sg13cmos5l_xor2_1
      552    3E+03 submodules
      552    3E+03   inverter_cell

   Chip area for top module '\tt_um_algofoogle_vgaringosc': 8030.383200
     of which used for sequential elements: 1910.563200 (23.79%)

