148. Printing statistics.

=== tt_um_nicklausthompson_twi_monitor ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      567        - wires
      602        - wire bits
      119        - public wires
      154        - public wire bits
        8        - ports
       43        - port bits
      583  9.3E+03 cells
        7   88.906   sg13cmos5l_a21o_1
       41  371.952   sg13cmos5l_a21oi_1
        8  116.122   sg13cmos5l_a221oi_1
       21  227.821   sg13cmos5l_a22oi_1
       14  127.008   sg13cmos5l_and2_1
       11  139.709   sg13cmos5l_and3_1
        1   14.515   sg13cmos5l_and4_1
        1    7.258   sg13cmos5l_buf_1
      110 5.39E+03   sg13cmos5l_dfrbpq_1
       46  250.387   sg13cmos5l_inv_1
        1   18.144   sg13cmos5l_mux2_1
       21   152.41   sg13cmos5l_nand2_1
        9   81.648   sg13cmos5l_nand2b_1
       12  108.864   sg13cmos5l_nand3_1
        2   25.402   sg13cmos5l_nand3b_1
        1   10.886   sg13cmos5l_nand4_1
       62  449.971   sg13cmos5l_nor2_1
        5    45.36   sg13cmos5l_nor2b_1
       32  290.304   sg13cmos5l_nor3_1
        1   10.886   sg13cmos5l_nor4_1
       37  335.664   sg13cmos5l_o21ai_1
        5    45.36   sg13cmos5l_or2_1
        1   12.701   sg13cmos5l_or3_1
      110  798.336   sg13cmos5l_tiehi
       23  166.925   sg13cmos5l_tielo
        1   14.515   sg13cmos5l_xnor2_1

   Chip area for module '\tt_um_nicklausthompson_twi_monitor': 9299.820600
     of which used for sequential elements: 5388.768000 (57.94%)

