170. Printing statistics.

=== tt_um_vga_clock ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      954        - wires
      989        - wire bits
      163        - public wires
      198        - public wire bits
        8        - ports
       43        - port bits
      970 1.47E+04 cells
       10  127.008   sg13cmos5l_a21o_1
       83  752.976   sg13cmos5l_a21oi_1
        8  116.122   sg13cmos5l_a221oi_1
       15  162.729   sg13cmos5l_a22oi_1
       37  335.664   sg13cmos5l_and2_1
       21  266.717   sg13cmos5l_and3_1
        6   87.091   sg13cmos5l_and4_1
      146 7.15E+03   sg13cmos5l_dfrbpq_1
       43  234.058   sg13cmos5l_inv_1
        7  127.008   sg13cmos5l_mux2_1
       55  399.168   sg13cmos5l_nand2_1
       24  217.728   sg13cmos5l_nand2b_1
       28  254.016   sg13cmos5l_nand3_1
        4   50.803   sg13cmos5l_nand3b_1
       12  130.637   sg13cmos5l_nand4_1
       79   573.35   sg13cmos5l_nor2_1
       15   136.08   sg13cmos5l_nor2b_1
       54  489.888   sg13cmos5l_nor3_1
       17  185.069   sg13cmos5l_nor4_1
       61  553.392   sg13cmos5l_o21ai_1
        9   81.648   sg13cmos5l_or2_1
        6   76.205   sg13cmos5l_or3_1
        2    29.03   sg13cmos5l_or4_1
      146  1059.61   sg13cmos5l_tiehi
       16  116.122   sg13cmos5l_tielo
       41  595.123   sg13cmos5l_xnor2_1
       25   362.88   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_vga_clock': 14672.485800
     of which used for sequential elements: 7152.364800 (48.75%)

