148. Printing statistics.

=== tt_um_pakesson_glitcher ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1038        - wires
     1073        - wire bits
      182        - public wires
      217        - public wire bits
        8        - ports
       43        - port bits
     1054 1.69E+04 cells
       12   152.41   sg13cmos5l_a21o_1
       76  689.472   sg13cmos5l_a21oi_1
       12  130.183   sg13cmos5l_a22oi_1
       17  154.224   sg13cmos5l_and2_1
        2   25.402   sg13cmos5l_and3_1
        8  116.122   sg13cmos5l_and4_1
        6   43.546   sg13cmos5l_buf_1
      176 8.62E+03   sg13cmos5l_dfrbpq_1
       47   255.83   sg13cmos5l_inv_1
       25    453.6   sg13cmos5l_mux2_1
      118  856.397   sg13cmos5l_nand2_1
       28  254.016   sg13cmos5l_nand2b_1
       40   362.88   sg13cmos5l_nand3_1
        9  114.307   sg13cmos5l_nand3b_1
       20  217.728   sg13cmos5l_nand4_1
       94  682.214   sg13cmos5l_nor2_1
       29  263.088   sg13cmos5l_nor2b_1
       31  281.232   sg13cmos5l_nor3_1
       28  304.819   sg13cmos5l_nor4_1
      149 1.35E+03   sg13cmos5l_o21ai_1
       16  145.152   sg13cmos5l_or2_1
       16  203.213   sg13cmos5l_or3_1
        4   58.061   sg13cmos5l_or4_1
        7   50.803   sg13cmos5l_tiehi
       13   94.349   sg13cmos5l_tielo
       44  638.669   sg13cmos5l_xnor2_1
       27   391.91   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_pakesson_glitcher': 16913.383200
     of which used for sequential elements: 8622.028800 (50.98%)

