103. Printing statistics.

=== tt_um_miniMAC ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       76        - wires
      111        - wire bits
       76        - public wires
      111        - public wire bits
        8        - ports
       43        - port bits
       92 3.09E+03 cells
        9   97.637   sg13cmos5l_a22oi_1
        1    9.072   sg13cmos5l_and2_1
        1   14.515   sg13cmos5l_and4_1
        3   21.773   sg13cmos5l_buf_1
        1        -   sg13cmos5l_dfrbp_2
       33  1616.63   sg13cmos5l_dfrbpq_1
       10   54.432   sg13cmos5l_inv_1
        4   43.546   sg13cmos5l_nor4_1
       18 1.14E+03   sg13cmos5l_sdfrbpq_1
        4    29.03   sg13cmos5l_tiehi
        8   58.061   sg13cmos5l_tielo

   Area for cell type \sg13cmos5l_dfrbp_2 is unknown!

   Chip area for module '\tt_um_miniMAC': 3087.768600
     of which used for sequential elements: 2759.702400 (89.38%)

