165. Printing statistics.

=== tt_um_snake_game ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2031        - wires
     2066        - wire bits
      632        - public wires
      667        - public wire bits
        8        - ports
       43        - port bits
     2047  4.3E+04 cells
       40  508.032   sg13cmos5l_a21o_1
       86  780.192   sg13cmos5l_a21oi_1
        6   87.091   sg13cmos5l_a221oi_1
       20  216.972   sg13cmos5l_a22oi_1
       28  254.016   sg13cmos5l_and2_1
       12   152.41   sg13cmos5l_and3_1
        4   58.061   sg13cmos5l_and4_1
       11   79.834   sg13cmos5l_buf_1
      621 3.04E+04   sg13cmos5l_dfrbpq_1
       49  266.717   sg13cmos5l_inv_1
       36  653.184   sg13cmos5l_mux2_1
       63  457.229   sg13cmos5l_nand2_1
       31  281.232   sg13cmos5l_nand2b_1
       30   272.16   sg13cmos5l_nand3_1
        3   38.102   sg13cmos5l_nand3b_1
       15  163.296   sg13cmos5l_nand4_1
       82  595.123   sg13cmos5l_nor2_1
       23  208.656   sg13cmos5l_nor2b_1
       49  444.528   sg13cmos5l_nor3_1
       18  195.955   sg13cmos5l_nor4_1
       81  734.832   sg13cmos5l_o21ai_1
        9   81.648   sg13cmos5l_or2_1
        3   38.102   sg13cmos5l_or3_1
        2    29.03   sg13cmos5l_or4_1
      626 4.54E+03   sg13cmos5l_tiehi
        6   43.546   sg13cmos5l_tielo
       57  827.366   sg13cmos5l_xnor2_1
       36  522.547   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_snake_game': 42955.164000
     of which used for sequential elements: 30422.044800 (70.82%)

