136. Printing statistics.

=== tt_um_lledoux_bf16_diminished_kulisch ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     8781        - wires
     8816        - wire bits
      416        - public wires
      451        - public wire bits
        8        - ports
       43        - port bits
     8797 1.03E+05 cells
      123 1.56E+03   sg13cmos5l_a21o_1
      862 7.82E+03   sg13cmos5l_a21oi_1
       22  319.334   sg13cmos5l_a221oi_1
      479  5.2E+03   sg13cmos5l_a22oi_1
      244 2.21E+03   sg13cmos5l_and2_1
      112  1422.49   sg13cmos5l_and3_1
       40  580.608   sg13cmos5l_and4_1
      424 2.08E+04   sg13cmos5l_dfrbpq_1
      340 1.85E+03   sg13cmos5l_inv_1
      527 9.56E+03   sg13cmos5l_mux2_1
        1   38.102   sg13cmos5l_mux4_1
      945 6.86E+03   sg13cmos5l_nand2_1
      335  3039.12   sg13cmos5l_nand2b_1
      216 1.96E+03   sg13cmos5l_nand3_1
       32  406.426   sg13cmos5l_nand3b_1
      192 2.09E+03   sg13cmos5l_nand4_1
      954  6923.75   sg13cmos5l_nor2_1
      292 2.65E+03   sg13cmos5l_nor2b_1
      155  1406.16   sg13cmos5l_nor3_1
      153 1.67E+03   sg13cmos5l_nor4_1
     1062 9.63E+03   sg13cmos5l_o21ai_1
      135  1224.72   sg13cmos5l_or2_1
       84 1.07E+03   sg13cmos5l_or3_1
       20  290.304   sg13cmos5l_or4_1
      331  2.4E+03   sg13cmos5l_tiehi
       16  116.122   sg13cmos5l_tielo
      506 7.34E+03   sg13cmos5l_xnor2_1
      195 2.83E+03   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_lledoux_bf16_diminished_kulisch': 103244.841000
     of which used for sequential elements: 20771.251200 (20.12%)

